# shiro-redis-spring-session

./: pom.xml
src/main/java/com/sample/web/auth/: FilterChainDefinitionMapBuilder.java  IDUtils.java  PermissionRealm.java
src/main/java/com/sample/web/controller/: TestController.java
src/main/java/com/sample/web/entity/: User.java
src/main/java/com/sample/web/redis/: MySessionDao.java  RedisManager.java
src/main/resources/: spring-core.xml  spring-mvc.xml  spring-redis-cluster.properties  spring-redis-cluster.xml  spring-redis-sentinel.properties  spring-redis-sentinel.xml
src/main/webapp/WEB-INF/: web.xml
