#哨兵监控主redis节点名称，必选
spring.redis.sentinel.master=mymaster
#哨兵节点
spring.redis.sentinel.nodes=192.168.1.101:16379,192.168.1.101:16380,192.168.1.101:16381

#客户端超时时间单位是毫秒 默认是2000
redis.timeout=3000
redis.usePool=true

#jedisPoolConfig
#连接池的最大数据库连接数
redis.maxTotal=100
#最大空闲数
redis.maxIdle=200
#最大建立连接等待时间。如果超过此时间将接到异常
redis.maxWaitMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#session过期时间，单位秒
redis.session.timeout=600