
# 集群节点
spring.redis.cluster.nodes=192.168.1.30:7000,192.168.1.30:7001,192.168.1.30:7002,192.168.1.30:7003,192.168.1.30:7004,192.168.1.30:7005
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
# 集群密码
# spring.redis.cluster.password=

#jedisPoolConfig
#连接池的最大数据库连接数
redis.maxTotal=100
#最大空闲数
redis.maxIdle=200
#最大建立连接等待时间。如果超过此时间将接到异常
redis.maxWaitMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#session过期时间，单位秒
redis.session.timeout=600